def a(x):
    return x * x

# Присваиваем lambda-функцию переменной
b = lambda x: x * x


print('a = ', a(4))
print('b = ', b(4))

# map - применяет указанную функцию к каждому элементу последовательности
print('map1 = ', list(map(lambda x: x * x, filter(lambda x: x > 0, [1, -2, 2, 4, -10, 5, -12]))))
print('map2 = ', list(map(lambda x, y: x+y, [1, 2, 3, 4], [2, 4])))

# filter - исключает элементы последовательности, для которых указанная функция возвращает False
print('filter = ', list(filter(lambda x: x > 0, [1, -2, 2, 4, -10, 5, -12])))

# zip - упаковывает элементы несколькоих последовательностей в одну
print(list(zip([1, 2, 3, 4], 'Василий', 'Петрович')))
